# Nome do meu workflow
name: workflow contendo Terraform + GitHub Actions

# Evento que dispara o workflow
on:
  push: # Quando o push for enviado
    branches:
      - main # Somente na branch main

# Início dos job's
jobs:
  deploy-ec2-terraform: # Nome interno do meu job
    runs-on: ubuntu-latest # Sistema operacional onde será executado o workflow
    
    # Lista de passos a serem executados
    steps:
      - name: Deploy EC2 + GitHub Actions + Terraform
        uses: actions/checkout@v5

      - name: Configuração do Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Configuração de credenciais AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      - name: Iniciando o terraform
        run: terraform init
      
      - name: Iniciando o plan do terraform
        run: terraform plan

      - name: Iniciando o apply
        run: terraform apply -auto-approve

        